[versions]
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.21" # Latest version is available at https://lambdaurora.dev/tools/import_quilt.html
fabric_loader = "0.14.21" # Latest version is available at https://fabricmc.net/versions.html

fabric_api = "0.86.1+1.20.1"
libzoomer = "0.7.0+1.20.1"
mod_menu = "7.0.0"
spruceui = "5.0.0+1.20"
mixin_extras = "0.1.1"

quilt_config = "1.1.0-beta.3"
night_config = "3.6.6"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
libzoomer = { module = "io.github.ennuil:Fabricated-LibZoomer", version.ref = "libzoomer" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }
mixin_extras = { module = "com.github.LlamaLad7:MixinExtras", version.ref = "mixin_extras" }

quilt_config = { module = "org.quiltmc:quilt-config", version.ref = "quilt_config" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.2.+" }
machete = { id = "io.github.p03w.machete", version = "2.0.+" }
vineflower = { id = "io.github.juuxel.loom-vineflower", version = "1.11.0" }
